{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "Sample autocomplete interactions",
  "main": "index.js",
  "scripts": {
    "test": "gulp cucumber",
    "start": "node node_modules/.bin/http-server -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cucumber": "0.0.21",
    "zombie": "^4.2.1"
  }
}
